
.btn
    background: rgba( 255, 255, 255, 0.15 )
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
    backdrop-filter: blur(5.5px)
    -webkit-backdrop-filter: blur( 5.5px )
    border-radius: 10px
    border: 1px solid rgba( 255, 255, 255, 0.18 )
    padding: 1rem 2rem
    border-radius: 5px
    color: #fff
    font-weight: bold
    transition: box-shadow .3s
    cursor: pointer
    display: block
    width: 100%
    &:hover
        box-shadow: 0 8px 32px 0 rgba( 35, 48, 235, 0.47 )
    &__dash-input
        background-color: #2f6ed3
    &__disabled
        background-color: lightsteelblue
        cursor: no-drop

.Dashboard
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    min-height: 420px
    &__card
        background: rgba( 255, 255, 255, 0.30 )
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
        border-radius: 4px
        border: 1px solid rgba( 255, 255, 255, 0.18 )
        padding: 30px 50px
        width: 100%
        max-width: 300px
        margin-bottom: 50px
        color: whitesmoke
    &__locations-title
        text-decoration: underline
        text-transform: uppercase
        margin-bottom: 30px
        text-align: center

    
    &__location-item
        display: flex
        align-items: center
        list-style-type: none
        margin-left: -20px

    &__location-item-x
        width: 22px
        margin-top: 1px
        padding: 5px
        border-radius: 12px
        cursor: pointer
        transition: background-color .3s
        &:hover
            background-color: whitesmoke

    &__item-title
        cursor: pointer
        color: inherit
        transition: color .3s
        margin-left: 15px
        &:hover
            color: darkslategray

    &__input
        display: flex
        flex-direction: column
        &__group
            margin-bottom: 20px
        &__item
            padding: 5px 20px

    &__lngLtd
        margin-bottom: 20px


    &__directions-start
        display: flex
        justify-content: space-between
        margin-bottom: 20px

    &__directions-end
        display: flex
        justify-content: space-between
        margin-bottom: 20px

