.modal
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, .8)
    z-index: 100


    &__title
        color: #fff
        font-size: 36px
