.nav
    width: 100%
    height: 60px
    position: relative
    z-index: 100

    &__btn
        position: absolute
        top: 10px
        right: 0
        width: 44px
        height: 40px
        border: 1px solid rgba( 255, 255, 255, 0.18 )
        backdrop-filter: brightness(0.7) blur(37px)
        z-index: 100
        border-radius: 4px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        cursor: pointer

        &__line
            width: 34px
            border-bottom: 3px solid rgba( 255, 255, 255, 0.18 )
            &:nth-of-type(2)
                margin-top: 5px
                margin-bottom: 5px
.nav
    &__dropdown
        position: absolute
        height: 0
        width: 282px
        top: 60px
        right: -1px
        z-index: 100
        backdrop-filter: brightness(0.7) blur(37px)
        border-radius: 4px
        overflow: hidden
        padding-left: 20px
        padding-right: 20px
        transition: height .3s

        &__show
            height: 220px

.nav
    &__check-label
        display: flex
        justify-content: space-between
        position: relative
        margin-bottom: 25px
        cursor: pointer
        font-size: 22px
        line-height: 1
        color: whitesmoke
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        &:first-child
            margin-top: 19px
        

    &__check-label-on
        color: cyan

    &__check-input
        position: absolute
        opacity: 0
        cursor: pointer
        height: 0
        width: 0

    &__checkmark
        position: relative
        display: inline-block
        height: 25px
        width: 50px
        border-radius: 15px
        background-color: #eee
        vertical-align: middle
        box-shadow: inset 0 0 2px #000
        overflow: hidden

        &__btn
            position: absolute
            top: 0
            left: 0
            width: 25px
            height: 25px
            border-radius: 50%
            background-color: green
            box-shadow: inset 0 0 15px indianred
            background-color: red
            transition: all .5s

        &__btn-on
            left: 25px
            background-color: green
            box-shadow: inset 0 0 15px grey

